# Server Configuration
PORT=4000

# MongoDB Configuration
MONGODB_URI=mongodb://root:example@localhost:27017/message-db?authSource=admin

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=message-app
KAFKA_GROUP_ID=message-elasticsearch-indexer
KAFKA_TOPIC_MESSAGES=message-events-v1-prod

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600
